; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32@6.5.0
board = airm2m_core_esp32c3
framework = arduino
board_build.partitions = partitions.csv
board_build.stack_size = 32768

; ========== 串口监视器配置 ==========
monitor_speed = 115200
;monitor_port = COM3          ; 改成你电脑上实际的端口号（如 COM3、COM5 等）

; ========== USB 串口配置（ESP32-C3 原生 USB 必须）==========
build_flags = 
    -Dlibsodium=1
    -Iinclude
    -D WARNINGS_DISABLED
    -Wno-cpp 
    -D TFT_ESP32_C3_DMA_WARNING_DISABLED
    -DSODIUM_USE_STATIC_LIBS  
    -Wno-error=implicit-function-declaration
    -DARDUINO_LOOP_STACK_SIZE=32768
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=170 
    -DTFT_HEIGHT=320
    -DTOUCH_CS=-1
    -DSPI_FREQUENCY=40000000         
    -DSMOOTH_FONT=1
    -DLOAD_GLCD=1

    ; ----- TFT 引脚配置 -----
    -DTFT_CS=0
    -DTFT_DC=1
    -DTFT_RST=2
    -DTFT_MOSI=3
    -DTFT_SCLK=4
    -DTFT_BL=5

lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    bitbank2/PNGdec@^1.0.0
    bblanchon/ArduinoJson @ ^7.0.0
    nodaoli/ArduinoUZlib @ ^1.0.2
    milesburton/DallasTemperature @ ^3.9.1
    paulstoffregen/OneWire @ ^2.3.7
    adafruit/DHT sensor library @ ^1.4.4
    
; ========== 串口监视器信号配置（解决 setup() 输出丢失问题）==========
monitor_rts = 0
monitor_dtr = 0

; ========== 可选：常用过滤器 ==========
monitor_filters = 
    time
    esp32_exception_decoder
    log2file